---

- hosts: local
  become: yes
  tasks:
    - name: Getting the jenkins package 
      get_url:
       url: http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
       dest: /etc/yum.repos.d/
   
    - name: Getting the rpm key
      rpm_key:
       key: https://jenkins-ci.org/redhat/jenkins-ci.org.key
       state: present
   
    - name: Installing dependencies
      yum:
       name: java-1.8.0-openjdk
       state: installed

    - name: Installing jenkins
      yum:
       name: jenkins
       state: installed
    
    - name: Changing Port of jenkins
      lineinfile: 
       path: /etc/sysconfig/jenkins
       regexp: "^JENKINS_PORT="
       line: JENKINS_PORT=8081

    - name: Start the jenkins service
      service: 
       name: jenkins
       state: started
       enabled: yes
