---
- get_url:
      url: http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
      dest: /etc/yum.repos.d/jenkins.repo
- rpm_key:
      state: present
      key: https://jenkins-ci.org/redhat/jenkins-ci.org.key
- yum:
      name: java-1.8.0-openjdk
      state: latest
- yum:
      name: jenkins
      state: latest

